# The URL the site will be built for
base_url = "https://ovo.birla.io"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true
default_language = "en"

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = false
smart_punctuation = true

[extra]
# Put all your custom variables here
